{
    "created": "2023-01-03 09:11:28",
    "version_dup": "1.3.36",
    "version_wp": "5.4.12",
    "version_db": "5.7.38",
    "version_php": "7.4.33",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "dbs83074",
        "tablesBaseCount": 60,
        "tablesFinalCount": 60,
        "tablesRowCount": "5,902",
        "tablesSizeOnDisk": "15.27MB",
        "varLowerCaseTables": "0",
        "version": "5.7.38",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "mm_commentmeta": "0",
            "mm_comments": "0",
            "mm_duplicator_packages": "2",
            "mm_ewwwio_images": "247",
            "mm_ewwwio_queue": "33",
            "mm_links": "0",
            "mm_options": "249",
            "mm_postmeta": "853",
            "mm_posts": "306",
            "mm_responsive_menu": "286",
            "mm_revslider_css": "109",
            "mm_revslider_layer_animations": "0",
            "mm_revslider_navigations": "0",
            "mm_revslider_sliders": "1",
            "mm_revslider_slides": "3",
            "mm_revslider_static_slides": "0",
            "mm_term_relationships": "3",
            "mm_term_taxonomy": "2",
            "mm_termmeta": "0",
            "mm_terms": "2",
            "mm_usermeta": "28",
            "mm_users": "1",
            "wpstg0_commentmeta": "0",
            "wpstg0_comments": "1",
            "wpstg0_links": "0",
            "wpstg0_options": "193",
            "wpstg0_postmeta": "1088",
            "wpstg0_posts": "317",
            "wpstg0_responsive_menu": "280",
            "wpstg0_revslider_css": "109",
            "wpstg0_revslider_layer_animations": "0",
            "wpstg0_revslider_navigations": "0",
            "wpstg0_revslider_sliders": "1",
            "wpstg0_revslider_slides": "3",
            "wpstg0_revslider_static_slides": "0",
            "wpstg0_term_relationships": "6",
            "wpstg0_term_taxonomy": "2",
            "wpstg0_termmeta": "0",
            "wpstg0_terms": "2",
            "wpstg0_usermeta": "24",
            "wpstg0_users": "1",
            "wpstg1_commentmeta": "0",
            "wpstg1_comments": "1",
            "wpstg1_links": "0",
            "wpstg1_options": "195",
            "wpstg1_postmeta": "1088",
            "wpstg1_posts": "317",
            "wpstg1_responsive_menu": "280",
            "wpstg1_revslider_css": "109",
            "wpstg1_revslider_layer_animations": "0",
            "wpstg1_revslider_navigations": "0",
            "wpstg1_revslider_sliders": "1",
            "wpstg1_revslider_slides": "3",
            "wpstg1_revslider_static_slides": "0",
            "wpstg1_term_relationships": "6",
            "wpstg1_term_taxonomy": "2",
            "wpstg1_termmeta": "0",
            "wpstg1_terms": "2",
            "wpstg1_usermeta": "24",
            "wpstg1_users": "1"
        }
    },
    "url_old": "http:\/\/yolandalozarodriguez.com\/portfolio",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Yolanda L.R.",
    "wproot": "\/homepages\/25\/d785951133\/htdocs\/portfolio",
    "wplogin_url": "http:\/\/yolandalozarodriguez.com\/portfolio\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$eCMvSLhiKjGUBtxGidx46OgXF9YWuhVgsKpbw91pI9Th7f51DHVQC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "mm_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200625_yolandalr_8035b1d0aff1d7b19427_20230103091128_archive.zip",
    "package_hash": "8035b1d-03091128",
    "package_notes": ""
}